# Configuration file

biome {
    # Blacklisted Strings [default: [River], [FrozenRiver], [Beach], [Extreme Hills], [Stone Beach], [Cold Beach]]
    S:BiomeBlackList <
     >

    # Whitlisted Strings (only if Enabled!) [default: [River], [FrozenRiver], [Beach], [Extreme Hills], [Stone Beach], [Cold Beach]]
    S:BiomeWhiteList <
     >
}


general {

    ##########################################################################################################
    # kingdom | regions
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    "kingdom | regions" {
        # Set to true to enable Village Names support. [default: true]
        B:EnableVillageNamesSupport=false

        # Set to true to enable the Wandermap item. [default: true]
        B:EnableWandermap=false

        # Enable Whitelist for the Names shown on the Screen [default: false]
        B:Whitelisting=false

        # Enable this to let the Biome display again and again. [default: false]
        B:displayerBiomeAgain=false
    }

    ##########################################################################################################
    # kingdom | regions (interface)
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    "kingdom | regions (interface)" {
        I:"Color code for the Display Text "=16119039
        I:"Colorcode for the Display Text "=16119039
        I:"Scale the Text be Factor"=5
        I:"X offset of the text"=0
        I:"Y offset of the text"=0
        I:"the Time in Seconds which the Text is shown"=4
        I:"the Time in Secounds which the Text is shown"=4
    }

    ##########################################################################################################
    # kingdom | regions (teleport)
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    "kingdom | regions (teleport)" {
        I:CurrentPoints=0

        # Enable this to let the Map disappear after use. [default: false]
        B:MapDisapearAfterTeleport=false
        I:"Teleport cooldown in secounds"=10
        I:"Teleportcooldown in secounds"=10

        # Enable to let the player use Runestones. [default: true]
        B:canTeleportToVillages=true

        # Enable this to use the cooldown system for teleports. [default: true]
        B:useMapCooldown=true
    }

    "customcords (sended by server, do not edit that)" {
        I:CurrentPoints=0
    }

}


list {
    # Standard Names for Villages. [default: [Demonsummit], [Fallhold], [Ebonholde], [Lakeville], [Nevermoor], [Goldcrest], [Highbury], [Sleetdale], [Brittletide], [Sleekborn], [Swiftspell], [Silkbay], [Doghall], [Glimmerharbor], [Muddrift], [Ghostgrasp], [Roseharbor], [Sleetstar], [Deadwallow], [Shimmervault], [Mageshore], [Mistville], [Snowgrasp], [Feardenn], [Sleekborn], [Mistcoast], [Baygulch], [Oxkeep], [Stagcrest], [Whitspire], [Sunfalls], [Mutehaven], [Northburgh], [Newgarde], [Quickhold], [Stillfall], [Whitcross], [Silveracre], [Whiteview], [Grimefair], [Nightburgh], [Kilgrove], [Highfield], [Lakeharbor], [Coldhallow], [Swampshield], [Deepstrand], [Whiteshire], [Whitereach], [Rockhand], [Deadstorm], [Sleetholde], [Quickwind], [Nightfield], [Scorchwood], [Rosehaven], [Southbay]]
    S:TownNames <
        Demonsummit
        Fallhold
        Ebonholde
        Lakeville
        Nevermoor
        Goldcrest
        Highbury
        Sleetdale
        Brittletide
        Sleekborn
        Swiftspell
        Silkbay
        Doghall
        Glimmerharbor
        Muddrift
        Ghostgrasp
        Roseharbor
        Sleetstar
        Deadwallow
        Shimmervault
        Mageshore
        Mistville
        Snowgrasp
        Feardenn
        Sleekborn
        Mistcoast
        Baygulch
        Oxkeep
        Stagcrest
        Whitspire
        Sunfalls
        Mutehaven
        Northburgh
        Newgarde
        Quickhold
        Stillfall
        Whitcross
        Silveracre
        Whiteview
        Grimefair
        Nightburgh
        Kilgrove
        Highfield
        Lakeharbor
        Coldhallow
        Swampshield
        Deepstrand
        Whiteshire
        Whitereach
        Rockhand
        Deadstorm
        Sleetholde
        Quickwind
        Nightfield
        Scorchwood
        Rosehaven
        Southbay
     >
}


